<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript - Radio</title>
</head>
<body>
    <h1>Javascript - Radio</h1>
    <h2>Entrez vos nombres et choisissez votre opérateur :</h2>
    <input type="text" id="txtNb01" >
    <input type="radio" id="optOp+" value="+" name="operateur">+
    <input type="radio" id="optOp-" value="-" name="operateur">-
    <input type="radio" id="optOp/" value="/" name="operateur">/
    <input type="radio" id="optOp*" value="*" name="operateur">*
    <input type="text" id="txtNb02">
    <input type="text" id="txtResult" readonly>
    <br>
    <br>
    <input type="button" id="btnEffacer" value="Effacer">

    <script src="../js/radio.js"></script>
</body>
</html>