<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulaires dynamiques</title>
</head>
<body>
<h1>Informations personnelles</h1>
<form action="#" method="post">
    Sexe
    <input type="radio" id="optF" name="sexe">F
    <input type="radio" id="optM" name="sexe">M
    <input type="checkbox" id="estMarie" name="chkMarie" value="estMarie">
    <label id="lblMarie">Marié(e)</label>
    <p id="pNomConj" style="display: none">
        <label for="txtNomConj" id="lblNomConj">NomConj : </label>
        <input type="text" name="txtNomConj" id="txtNomConj" required>
    </p>
    <input type="submit" value="Envoyer">
</form>

<script src="js2019_05.js"></script>
</body>
</html>