<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="ex2019_09_calculs.css" />
		<title>Calcul v1</title>
	</head>

	<body>
		<div id="divLgCalcul">
			<input type="text" id="txtNb1" size="5" readonly />
			<span id="spanOp">?</span>
			<input type="text" id="txtNb2" size="5" readonly />
			=
			<input type="text" id="txtRep" size="5" />
			<input type="button" id="btnVerif" value="vérifier" disabled />
			<input type="button" id="btnNouvCalc" value="nouveau calcul" />
		</div>
		<div id="divResultats">
			Bonnes réponses : <span id="spanNbRepOK">0</span><br />
			Mauvaises réponses : <span id="spanNbRepPasOK">0</span><br />
		</div>

		<script type="text/javascript" src="ex2019_09_calculs.js"></script>
	</body>
</html>
