<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1>JavaScript ex04d</h1>
<input type="text" id="txtNbre1">
<div id="grpOp">
    <input type="radio" id="optOp+" name="operator" value="+">+<!-- optOp : option operator -->
    <input type="radio" id="optOp-" name="operator" value="-">-
    <input type="radio" id="optOp*" name="operator" value="*">*
    <input type="radio" id="optOp/" name="operator" value="/">/
</div>
<!-- optOp : option operator -->
<input type="text" id="txtNbre2">
=
<input type="text" id="txtResult" readonly>

<script src="js2019_04d.js"></script>
</body>
</html>