<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calcul v2</title>
    <link rel="stylesheet" href="ex2019_09_calculs.css" />
</head>
<body>
<div id="divCalculs">
    <div class="lgCalcul">
        <input type="text" class="nb1" size="5" readonly />
        <span class="operator">?</span>
        <input type="text" class="nb2" size="5" readonly />
        =
        <input type="text" class="rep" size="5" />
        <input type="button" id="btnVerif" value="vérifier" />
    </div>
</div>

<div id="divResultats">
    Bonnes réponses : <span id="spanNbRepOK">0</span><br />
    Mauvaises réponses : <span id="spanNbRepPasOK">0</span><br />
</div>

<script type="text/javascript" src="js2019_10.js"></script>
</body>
</html>