<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript exercice 04c</title>
</head>
<body>
<h1>JavaScript ex04c</h1>
<input type="text" id="txtNbre1" />
<select id="cboOperator">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
</select>
<input type="text" id="txtNbre2" />
=
<input type="text" id="txtResult" readonly />

<script src="js2019_04c.js"></script>
</body>
</html>