<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Chronomètre</title>
</head>
<body>
<!--<label for="timer">Temps :</label>
<div id="timer">
    <span>0 h</span>
    <span>0 m</span>
    <span>0 s</span>
    <span>0 ms</span>
</div>
<input type="button" id="btnStart" value="Start">
<input type="button" id="btnLap" value="Lap">
<input type="button" id="btnStop" value="Stop">
<input type="button" id="btnReset" value="Reset">
<p>Lap Time :</p>
<div id="divResult">
    <div id="divRow">
        <label></label>
    </div>
</div>-->

<label id="lblChrono" for="txtChrono">Temps :</label>
<input type="text" id="txtChrono" value="00:00:00,000" />
<input type="button" id="btnStart" value="Start" />
<input type="button" id="btnLap" value="Lap" disabled="disabled" />
<input type="button" id="btnStop" value="Stop" disabled="disabled" />
<input type="button" id="btnReset" value="Reset" disabled="disabled" />
<br />
<label id="lblLap">Lap Time :</label>
<div id="divLap"></div>

<script src="index.js"></script>
</body>
</html>