<h1>Coucou</h1>
Un élément (element) est un noeud (node).
Un noeud de texte (text node) est un noeud (node).
La balise <h1></h1> est un élément (element).
Le texte "Coucou" est un noeud de texte (text node).
Element et Text Node sont des noeuds spécialisés.

let newP = document.createElement("p"); // newP est un pointeur sur un noeud du DOM.
newP.innerHTML = "Coucou";
document.getElementById("div1").appendChild(newP);

document.getElementById("div2").appendChild(newP); // !!! Déplace le nouveau noeud <p> rattaché au noeud <div id="div1"> au noeud <div id="div2">. Il ne fait pas un doublon !

Pour faire un doublon, il faut utiliser la méthode clone().

Il est impossible de supprimer un écouteur d'événement avec une fonction anonyme car il n'y a pas de pointeur dans les fonctions anonymes.

let $t1 = setInterval(saluer, 3000) : on appelle la fonction saluer() toutes les 3 secondes. Pas de parenthèses à l'appel de la fonction.
clearInterval($t1) : sert à arrêter un intervalle de temps stocké dans une variable.
let $t2 = setTimeout(saluer, 3000)
clearTimeout($t2) : usage rare

let $now = new Date();
$now.getDay() => obtient le jour
$now.getMonth() => obtient le mois (0 à 11)
$now.getFullYear() => obtient l'année à 4 chiffres
$now.getHours() => obtient l'heure
$now.setMonth(11) => modifie le mois (le mois est décembre)

let $exam = new Date(2019, 12, 17);

dNaiss (25/04/1979)
let auj = new Date();
let dAnnif = new Date(auj.getFullYear(), dAnnif.getMonth(), dAnnif.getDay());

let dAnnif = dNaiss;
dAnnif.setFullYear(auj.getFullYear());

let age = auj.getFullYear() - dNaiss.getFullYear(); // Pour obtenir l'age, l'année d'aujourd'hui moins l'année de naissance.
if(auj < dAnnif) age--; // Si le jour d'aujourd'hui est inférieur à la date d'anniversaire, on retire une année à age.