<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Compte à rebours</title>
</head>
<body>
<!--<label id="lblChrono" for="txtChrono">Timer 1 :</label>
<input type="text" id="txtChrono" />
<input type="button" id="btnStart" value="Start" />
<input type="button" id="btnStop" value="Stop" />-->

<!--<div class="wrap">
    <div class="content">
        <div class="numbers">
            <div class="bloc last" id="seconds"></div>
        </div>
    </div>
    <div class="footer">
        <input type="button" id="btnStart" value="Start">
        <input type="button" id="btnStop" value="Stop">
    </div>
</div>-->

    <!-- Barre de progression -->
    <progress value="0" max="60" id="pbar"></progress>
    <!-- Nombre de secondes restantes -->
    <p id="counting">60</p>
    <!-- Bouton de démarrage -->
    <button id="start" onclick="start_countdown()">Start Countdown</button>
    <!-- Bouton d'arrêt -->
    <button id="stop" onclick="stop_countdown()">Stop Countdown</button>
<script src="index.js"></script>
</body>
</html>