<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <label for="txtTemps">Temps :</label>
    <input type="number" min="1" id="txtTemps">
    <input type="button" value="start" id="btnStart">
    <input type="button" value="stop" id="btnStop">
    <div id="divPB_Ext" style="height:25px; width:400px; border:1px solid black">
        <div id="divPB_Int" style="height:100%"></div>
    </div>
</body>
<script src="prof.js"></script>
</html>