<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Calcule 03 - Javascript</title>
</head>
<body>
    <h1>Calcule 03 - Javascript</h1>
    <h2>Entrez les nombres et choisissez le signe d'opération</h2>
  
    <input type="text" id="txtNb01">
    <select name="txtSigne" id="txtSigne">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="/">/</option>
        <option value="*">*</option>
    </select> 
    <input type="text" id="txtNb02">
    <input type="text" id="txtResult" readonly>
    <br>
    <br>
    <input type="button" id="btnEffacer" value="Effacer">

    <script src="../js/calcule03.js"></script>
</body>
</html>