<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemple 1 en es6</title>
</head>
<body>
    <p>
        <label for="txtNom">Nom:</label>
        <input type="text" id="txtNom">
    </p>
    <p>Bonjour <span id="spanNom"></span></p>

    <script src="ex01_js.js"></script>
</body>
</html>