<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice</title>
</head>
<body>
    <div id="app">
        <h1>File d'attente :</h1>
        <p>
            <input type="text" v-model="client">
            <button @click="ajout">Ajouter</button>
        </p>
        <ul>
            <li v-for="client in clients" :key="client">{{client}} <bouton-cpt-sec></bouton-cpt-sec></li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="testCpt.js"></script>
</body>
</html>