<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horloges...</title>
</head>
<body>
    <div id="app">
        <h1>Les horloges :</h1>
        <p>Il est <mon-horloge /></p>
        <p>Voici une autre horloge : <mon-horloge /></p>

        <button @click="ajout">Ajouter une horloge</button>
        <ul>
            <li v-for="horloge in horloges" :key="horloge">{{horloge}} <mon-horloge></mon-horloge></li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="testHorloge.js"></script>
</body>
</html>