<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemple 1 en es6</title>
</head>
<body>
    <div id="app">
        <p>
            <label for="">Nom:</label>
            <input type="text" v-model.lazy="nom"><!-- Permet un onchange. -->
        </p>
        <p>Bonjour <span>{{ nom == "Dominique" ? "Maître" : nom.toUpperCase() }}</span> !</p>

        <p><input type="checkbox" v-model="affLoisirs"> afficher la liste des loisirs</p>

        <ul v-show="affLoisirs">
            <li v-for="loisir in loisirs">{{ loisir }}</li>
        </ul>

        <select>
            <option v-bind:value="loisir" v-for="loisir in loisirs">{{ loisir }}</option>
        </select>

        <p v-for="loisir in loisirs">
            <input type="checkbox" v-bind:value="loisir">
            {{ loisir }}
        </p>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="vue.js"></script>
    <script src="vue01.js"></script>
</body>
</html>