<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemple 2 en Vue</title>
</head>
<body>

<div id="app">
    <p>{{ temps }}</p>
    <button @click="startChrono" :disabled="etat != 'P'">Start</button>
    <button @click="stopChrono" :disabled="etat != 'F'">Stop</button>
    <button @click="addLapTime" :disabled="etat != 'F'">LapTime</button>
    <button @click="resetChrono" :disabled="etat != 'A'">Reset</button>
    <ul>
        <li v-for="lap in laps">{{ lap }}</li>
    </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="vue.js"></script>
<script src="vue04.js"></script>

</body>
</html>