<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue 05 inscriptions</title>
</head>
<body>

    <div id="app">
        <div>
        <p>Choix du/des pays</p>
        <fieldset :disabled="!etatChoixPays">
            <p v-for="pays in listePays" :key="pays">
                <input type="checkbox" :value="pays" v-model="paysChoisis">
                {{ pays }} <!-- On affiche les pays -->
            </p>
        </fieldset>
        {{nbPaysChoisis}} {{paysChoisis}}<br>
        <button @click="commencerInscr" :disabled="!etatChoixPays">Commencer les inscriptions</button>
        </div>
        <div>
            <div v-show="etatInscription">
                <p>
                    <label for="">Participants :</label>
                    <select v-model="idPSel" :disabled="!etatInscription">
                        <!-- :value => valeur dynamique -->
                        <option :value="pers.idP" v-for="pers in listePers" :key="pers.idP" :disabled="pers.selectionne">
                            {{pers.nomP}} {{pers.prenomP}} {{pers.paysP}} <!-- On affiche les personnes -->
                        </option>
                    </select>
                    <button @click="ajouter" :disabled="!etatInscription">Ajouter</button>
                </p>
                    <ul>
                        <li v-for="pers in persChoisies" :key="pers.idP" @click="supprimer" :value="pers.idP">{{pers.idP}} {{pers.nomP}} {{pers.prenomP}}</li>
                    </ul>
                Masse totale : {{masseTotale}} <!-- On affiche la masse totale cumulée des personnes sélectionnées -->
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="vue05_inscriptions.js"></script>
</body>
</html>