<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="app">
    <p>Heure de début: {{ hDebut }}</p>
    <p>Heure actuelle: {{ maintenant }}</p>
    <button @click="addLapTime">LapTime</button>
    <ul>
        <li v-for="time in laps">{{ time }}</li>
    </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="vue.js"></script>
<script src="vue03.js"></script>

</body>
</html>