<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice 19</title>
    <style>
        body {
            padding-top: 50px;
        }

        .form_col {
            display: inline-block;
            margin-right: 15px;
            padding: 3px 0;
            width: 200px;
            min-height: 1px;
            text-align: right;
        }

        input {
            padding: 2px;
            border: 1px solid #CCC;
            border-radius: 2px;
            outline: none;
        }

        input:focus {
            border-color: rgba(82, 168, 236, 0.75);
            box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
        }
    </style>
</head>
<body>
<div>
    <p>Choix du/des pays :</p>
    <div id="divPays">
        <!-- Checkboxes -->
        <!--<input type="checkbox" id="france" name="France" value="France">
        <label for="france">France</label>
        <input type="checkbox" id="germany" name="Germany" value="Germany">
        <label for="germany">Germany</label>
        <input type="checkbox" id="italy" name="Italy" value="Italy">
        <label for="italy">Italy</label>-->
    </div>
</div>
<hr>
<input type="button" value="Ajouter" id="ajouter"> <!-- Bouton permettant d'ajouter un nouveau participant -->
<form action="ajouterUnParticipant.php" method="get" id="myForm" style="display: none"> <!-- Formulaire d'ajout caché -->

    <span class="form_col">Nom :</span>
    <label><input type="text" id="lastName" name="lastName"></label>
    <br><br>

    <span class="form_col">Prénom :</span>
    <label><input type="text" id="firstName" name="firstName"></label>
    <br><br>

    <span class="form_col">Sexe :</span>
    <label><input type="radio" value="M" name="sex">Homme</label>
    <label><input type="radio" value="F" name="sex">Femme</label>
    <br><br>

    <span class="form_col">Date de naissance :</span>
    <label><input type="date" id="birthday" name="birthday"></label>
    <br><br>

    <span class="form_col">Ville :</span>
    <label><input type="text" id="town" name="town"></label>
    <br><br>

    <span class="form_col">Pays :</span>
    <label><input type="text" id="country" name="country"></label>
    <br><br>

    <span class="form_col">Taille :</span>
    <label><input type="number" id="size" name="size" max="210" min="100"></label>
    <br><br>

    <span class="form_col">Poids :</span>
    <label><input type="number" id="weight" name="weight" min="40" max="130"></label>
    <br><br>

    <span class="form_col"></span>
    <input type="submit" value="Enregistrer" id="enregistrer">

</form>
<hr>

<div id="divParticipants">
    <div>
 <!-- On affiche la liste des participants du/des pays sélectionné(s) === MODELE ===
    <input type="checkbox" id="doe" name="participants" value="John Doe">
        <label for="doe">John Doe France</label><button value="2125">Supprimer</button> --->
    </div>


</div>

<script src="index.js"></script>
</body>
</html>