<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codes postaux</title>
</head>
<body>
<div>
    <label for="cboCP">CP :</label>
    <select id="cboCP"></select>
</div>

<div id="divLoc">
    <label for="cboLoc">Localité :</label>
    <select id="cboLoc"></select>
</div>

<script src="codespostaux.js"></script>
</body>
</html>